[General]
frequency=48000
cf_level=0
sources=1024
slots=64
sends=16
sample-type=float32
; default-hrtf=Built-In HRTF
default-hrtf=irc_1052_48000  [more spatial sound with better lows] 
hrtf=true
drivers=
period_size=2048
periods=6
resampler=bsinc24
stereo-encoding=panpot
output-limiter=false
dither=false
hrtf-mode=full
channels=stereo

[reverb]
boost=0

[decoder]
distance-comp=false
nfc=false
