;--------------------------------------------------------------------------------------;
;                                                                                      ;
;                              "PlugY, The Survival Kit"                               ;
;                                 Configuration file                                   ;
;                                                                                      ;
;                                  by Yohann Nicolas                                   ;
;                                                                                      ;
;                                    version 14.02                                     ;
;                                                                                      ;
;--------------------------------------------------------------------------------------;

; See PlugY_The_Survival_Kit_-_Readme.txt file for more documentation.
; Voir le fichier PlugY_The_Survival_Kit_-_LisezMoi.txt pour plus d'information.
; Siehe PlugY_The_Survival_Kit_-_Liesmich.txt für weitere Informationen

[LAUNCHING]
Param=
Library=PlugY.dll


[GENERAL]
ActivePlugin=1
DisableBattleNet=0
ActiveLogFile=1
DllToLoad=
DllToLoad2=
ActiveCommands=1
ActiveCheckMemory=1


[WINDOWED]
ActiveWindowed=1
RemoveBorder=1
WindowOnTop=0
Maximized=0
SetWindowPos=0
X=0
Y=0
Width=0
Height=0
LockMouseOnStartup=1


[LANGUAGE]
;ENG|ESP|DEU|FRA|POR|ITA|JPN|KOR|SIN|CHI|POL|RUS
ActiveChangeLanguage=0
SelectedLanguage=ENG


[SAVEPATH]
ActiveSavePathChange=1
SavePath=C:\Users\andras\Saved Games\Diablo II\Basemod_PlugY

ActiveAutoBackup=1
MaxBackupPerCharacter=0


[MAIN SCREEN]
ActiveVersionTextChange=1
VersionText=
ColorOfVersionText=0

ActivePrintPlugYVersion=1
ColorOfPlugYVersion=4


[STASH]
ActiveBigStash=1

ActiveMultiPageStash=0
NbPagesPerIndex=10
NbPagesPerIndex2=100
MaxPersonnalPages=0

AutoRenameStashPage=0
PersonalNormalPageColor=0
PersonalIndexPageColor=12
PersonalMainIndexPageColor=0
SharedNormalPageColor=4
SharedIndexPageColor=8
SharedMainIndexPageColor=1

ActiveSharedStash=1
ActiveSharedStashInMultiPlayer=0
SeparateHardcoreStash=1
OpenSharedStashOnLoading=0
DisplaySharedSetItemNameInGreen=1
MaxSharedPages=0
ActiveSharedGold=1


[STATS POINTS]
ActiveStatsUnassignment=1
KeyUsed=18
ActiveShiftClickLimit=1
LimitValueToShiftClick=10

[STAT ON LEVEL UP]
ActiveStatPerLevelUp=1
StatPerLevelUp=10

[SKILLS POINTS]
ActiveSkillsUnassignment=1
ActiveSkillsUnassignmentOneForOne=0

[SKILL ON LEVEL UP]
ActiveSkillPerLevelUp=1
SkillPerLevelUp=3

[WORLD EVENT]
ActiveWorldEvent=0
ShowCounterInAllDifficulty=0
ItemsToSell=The Stone of Jordan
MonsterID=333
OwnSOJSoldChargeFor=100
InititalSOJSoldMin=200
InititalSOJSoldMax=3000
TriggerAtEachSOJSoldMin=75
TriggerAtEachSOJSoldMax=125
ActiveAutoSell=1
TimeBeforeAutoSellMin=0
TimeBeforeAutoSellMax=1200


[UBER QUEST]
ActiveUberQuest=0
UberMephistoX=25130
UberMephistoY=5143
UberDiabloX=25139
UberDiabloY=5139
UberBaalX=25139
UberBaalY=5135

ActiveUberMinions=0
UberMephistoSpawnPercent=80
UberMephistoSpawnRadius=30
UberBaalSpawnPercent=30
UberBaalSpawnRadius=30
UberDiabloSpawnPercent=30
UberDiabloSpawnRadius=30
ActiveUberDiabloRushTweekAI=0
ActiveUberBaalTeleportTweekAI=0
ActiveUberBaalChillingArmorTweekAI=0
UberBaalChillingArmorTimer=6000


[INTERFACE]
ActiveNewStatsInterface=1
SelectMainPageOnOpenning=1


[EXTRA] 
ActiveLaunchAnyNumberOfLOD=0
AlwaysRegenMapInSP=0
; NBPlayersByDefault=1
ActiveDisplayItemLevel=0
AlwaysDisplayLifeAndManaValues=1
EnabledTXTFilesWhenMSExcelOpenIt=0
ActiveDisplayBaseStatsValue=1
ActiveLadderRunewords=0
ActiveCowPortalWhenCowKingWasKilled=0
ActiveDoNotCloseNihlathakPortal=0
MoveCainNearHarrogathWaypoint=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;